{
    use esmith::ConfigDB;
    my $cdb = esmith::ConfigDB->open() || die "Couldn't open ConfigDB\n";
    ##Added for version smeserver-roundcube-1.1-4
    my $plugins = $cdb->get_prop('roundcube','PluginsList') || '';

    if ($plugins !~ 'managesieve')

        {
        $plugins = $plugins.',managesieve';
        $cdb->set_prop('roundcube','PluginsList',"$plugins");
        }

#Carddav is a really bad plugin, when available it will become usefull
   if ($plugins =~ 'carddav')
        {
        $plugins =~ s/,carddav//g;
        $cdb->set_prop('roundcube','PluginsList',"$plugins");
        }
}
